{
    "version": 3,
    "serial": 1,
    "lineage": "3f13df88-b377-0c3f-1297-56348c2b2e72",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "three-tier-backend-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": ""
        },
        "hash": 1162860489
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
